<!DOCTYPE html>
<html>
<head>
	<title>demo animation</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="animation.css">
</head>
<body>
	<div id="all">
		<div id="top">
			<h1>ANIMATION</h1>
		</div>
		<div id="khung">
			<div class="picture">
				<img src="../demo1img/imgs/xunu.jpg">
			</div>

			<div class="picture">
				<img src="../demo1img/imgs/xunu.jpg">
			</div>

			<div class="picture">
				<img src="../demo1img/imgs/xunu.jpg">
			</div>

			<div class="picture">
				<img src="../demo1img/imgs/xunu.jpg">
			</div>

			<div class="picture">
				<img src="../demo1img/imgs/xunu.jpg">
			</div>

			<div class="picture">
				<img src="../demo1img/imgs/xunu.jpg">
			</div>
			<p> Created by Trung</p>
		</div>
		
	</div>

</body>
</html>